@import "_include";

// Navigation Section
nav.header-section__navigation {
  @include flexBox($_justify-content: space-between, $_align-items: flex-start);
  position: relative;
  top: 0;
  right: 0;
  padding-top: 30px;
  padding-right: 30px;
  min-height: 107px;

  .navigation__logo {
    img {
      width: 70%;
      @include mixin_animation(all);
    }
  }

  .navigation__hamburger-menu {
    display: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: absolute;
    top: calc(20% + 15px);
    right: 30px;

    div {
      height: 7.5px;
      width: 80%;
      background: #e40e19;

      &:nth-child(1) {
        margin-bottom: 5px;
      }

      &:nth-child(3) {
        margin-top: 5px;
      }
    }
  }

  .navigaiton__mobile-menu {
    // @include mixin_animation(left);

    position: fixed;
    top: 0;
    left: 100vw;
    width: 100vw;
    height: 100vh;
    background: var(--main-red-color);
    z-index: 100;

    @keyframes openNavigation {
      to {
        left: 0;
      }
    }

    @keyframes closeNavigation {
      to {
        left: 100vw;
      }
    }

    .mobile-menu__content {
      // display: none;
      height: 100%;
      width: 100%;
      // opacity: 0;
      // transition: opacity 0.5s;

      .mobile-menu__cross-button {
        margin: 30px 30px;
        width: 35px;
        height: 35px;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 30px;
        transform: rotate(0deg);
        transition: transform 0.2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          transform: rotate(180deg);
          transition: transform 0.2s ease-in-out;
        }

        div {
          width: 2px;
          height: 100%;
          position: absolute;
          background: white;
          transform: translateX(-50%);
        }

        div:nth-child(1) {
          transform: translateX(-50%) rotate(-45deg);
        }

        div:nth-child(2) {
          transform: translateX(-50%) rotate(45deg);
        }
      }

      .mobile-menu__text {
        width: 100%;
        height: 100%;
        @include flexBox($_flex-direction: column);

        .mobile-menu__language {
          @include flexBox($_flex-direction: column);

          span {
            color: #fff;
            font-size: 20pt;
            cursor: pointer;
            font-family: "Roboto Light";
            margin-bottom: 20px;
            position: relative;
            @include flexBox($_flex-direction: column);

            &.active-link::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 2px;
              background: #fff;
              top: 100%;
            }

            &::after {
              content: "";
              position: absolute;
              width: 0%;
              height: 2px;
              background: #fff;
              top: 100%;
              transition: width 0.2s;
            }

            &:hover::after {
              width: 100%;
              transition: width 0.2s;
            }
          }
        }

        .mobile-menu__subscribe-button {
          text-transform: uppercase;
          color: #fff;
          font-size: 18pt;
          margin: 100px 0;
          cursor: pointer;

          span {
            position: relative;
            @include flexBox($_flex-direction: column);
            font-weight: bold;
          }

          span::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 2px;
            background: #fff;
            top: 100%;
            transition: width 0.2s;
          }

          span:hover::after {
            width: 100%;
            transition: width 0.2s;
          }
        }

        .mobile-menu__contact-us {
          @include flexBox($_flex-direction: column);
          margin-bottom: 70px;

          span {
            color: #fff;
            font-size: 20pt;
            line-height: 1.2;
            font-family: "Roboto Light";
          }

          span:nth-child(2) {
            text-decoration: underline;
            cursor: pointer;
          }
        }

        .mobile-menu__social-icons {
          @include flexBox;

          img {
            width: 50px;
            margin: 0 10px;
            cursor: pointer;
            border: 2px solid white;
            border-radius: 100%;
          }
        }
      }
    }
  }

  .navigation__links {
    @include flexBox;

    ul {
      @include flexBox;
    }

    .navigation__page-links {
      li {
        @include flexBox;
        position: relative;
        margin: 0 10px;

        span {
          @include flexBox;
          position: relative;
          margin: 0 5px;

          &:hover {
            cursor: pointer;

            &::after {
              width: 100%;
              transition: width 0.2s ease-in-out;
            }
          }

          &::after {
            content: "";
            position: absolute;
            height: 1px;
            background: black;
            width: 0;
            top: 100%;
            transition: width 0.2s ease-in-out;
          }
        }
      }

      div {
        margin-top: 40px;
        width: 200px;
        min-width: 200px;
        position: absolute;
        top: 30%;
        right: 45px;
        cursor: pointer;
        background-color: var(--main-red-color);
        color: white;
        font-family: "Roboto Bold";
        font-size: 10pt;
        text-transform: uppercase;
        margin-bottom: 50px;
        transition: background 0.2s ease-in-out;
        @include flexBox;

        a {
          padding: 10px 5px;
        }

        &:hover {
          background: darken($color: #eb2127, $amount: 10);
          transition: background 0.2s ease-in-out;
        }
      }
    }

    .navigation__social-links {
      margin-left: 20px;

      li {
        margin: 0 10px;

        img {
          width: 35px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

// Header Section
section#header-panel {
  // height: 100vh;
  background: url(../img/background.png) center center;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  padding-left: 8vw;

  .header-section__content {
    // @include flexBox;
    display: flex;
    flex-direction: row;

    .header-section__text {
      padding-top: 40px;
      width: 30%;
      min-width: 15vw;
      min-height: 620px;
      height: 620px;
      padding-right: 20px;
      @include mixin_animation(all);

      h1 {
        font-family: "Montserrat Black";
        font-size: 46px;
        color: var(--main-red-color);
        text-align: left;
        text-transform: uppercase;
        min-width: 400px;
      }

      h2 {
        font-family: "Montserrat Black";
        font-size: 20px;
        color: var(--main-red-color);
        text-align: left;
        text-transform: uppercase;
        white-space: nowrap;
      }

      p {
        font-family: "Roboto Light";
        font-size: 14pt;
        margin-top: 40px;
        line-height: 1.5rem;
        letter-spacing: -0.5px;
      }

      p:nth-child(4) {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    .header-section__image {
      // border: 1px solid red;
      // width: 70%;
      @include flexBox;
      flex-grow: 1;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom right;
      margin-right: 40px;

      img {
        // width: 800px;
        width: 52.5vw;
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        right: 2%;
      }
    }
  }
}

// Podcast Section
section#podcast-panel {
  padding: 6vw 8vw;
  background: var(--main-red-color);

  .podcast {
    background: white;
    padding: 30px;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr;
    grid-template-rows: 1fr;

    &:nth-child(1) {
      margin-top: 0;
    }

    .podcast__image {
      grid-column: 1/1;
      grid-row: 1/2;
      width: 200px;

      img {
        width: 100%;
      }
    }

    .podcast__text {
      margin-left: 6%;
      grid-column: 2/2;
      grid-row: 1/2;
      justify-self: start;
      @include flexBox(
        $_align-items: flex-start,
        $_justify-content: flex-start,
        $_flex-direction: column
      );

      h1,
      h2 {
        font-family: "Roboto Medium";
      }

      h1 {
        font-size: 16pt;
        margin-bottom: 5px;
        color: var(--main-red-color);
        text-transform: uppercase;
        font-family: "Montserrat Black";
        margin-bottom: 10px;
      }

      h2 {
        font-size: 16pt;
        margin-bottom: 5px;
      }

      h3 {
        font-family: "Roboto Medium";
        font-size: 20pt;
        margin-bottom: 20px;
        line-height: 1.5rem;
      }

      p {
        font-family: "Roboto Light";
        font-size: 14pt;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 16pt;
      }
    }

    .podcast__button {
      grid-column: 3/3;
      grid-row: 1/1;
      @include flexBox;
      --playing-flag: 0;

      > div {
        @include mixin_animation(transform);
        background: var(--main-red-color);
        border-radius: 50%;
        height: 100px;
        width: 100px;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: background 0.2s ease-in-out;

        &:hover {
          background: darken($color: #eb2127, $amount: 10);
          transition: background 0.2s ease-in-out;
        }

        .audio-play-button {
          width: 0;
          height: 0;
          border-radius: 0;
          border-top: 12.5px solid transparent;
          border-bottom: 12.5px solid transparent;
          border-left: 25px solid white;
          background: transparent;
        }

        .audio-animation {
          display: none;
          height: 40px;

          div {
            width: 5px;
            background: white;
            margin: 0 2.5px;
          }

          div:nth-child(1) {
            animation: heighChange1 ease 0.4s alternate infinite;
            height: 10%;
          }

          div:nth-child(2) {
            animation: heighChange2 ease 0.4s alternate infinite 0.2s;
            height: 20%;
          }

          div:nth-child(3) {
            animation: heighChange3 ease 0.4s alternate infinite 0.1s;
            height: 15%;
          }

          @keyframes heighChange1 {
            from {
              height: 10%;
            }

            to {
              height: 90%;
            }
          }

          @keyframes heighChange2 {
            from {
              height: 20%;
            }

            to {
              height: 100%;
            }
          }

          @keyframes heighChange3 {
            from {
              height: 15%;
            }

            to {
              height: 75%;
            }
          }
        }

        .audio-pause-button {
          height: 40px;
          display: none;

          div {
            width: 7.5px;
            height: 90%;
            margin: 0 5px;
            background: #fff;
          }
        }
      }
    }
  }
}

// Portfolio Panel
section#portfolio-panel {
  padding: 5% 0;
  padding-left: 8vw;
  background: #f4f4f4;
  @include flexBox($_align-items: flex-start);

  .portfolio-panel__heading {
    width: 50%;

    span {
      color: var(--main-red-color);
      font-family: "Roboto Light";
      // font-size: 48pt;
      font-size: 40pt;
      // width: 70%;
      padding-right: 40px;
      display: block;
    }

    p {
      width: 62.5%;
      font-family: "Roboto Medium";
      font-size: 22pt;
      margin: 50px 0;
    }
  }

  .portfolio-panel__text {
    margin-top: 10px;
    width: 50%;

    p {
      font-family: "Roboto Light";
      font-size: 16pt;
      width: 80%;
      margin-bottom: 40px;
      line-height: 1.25em;
    }
  }
}

// Ad Panel
section#ad-panel {
  @include flexBox($_align-items: strech);
  background: white;

  .ad-panel__text {
    width: 100%;
    flex-grow: 1;
    padding-top: 10%;
    padding-left: 8vw;
    padding-bottom: 15%;

    p {
      color: var(--main-red-color);
      font-family: "Roboto Light";
      // font-size: 48pt;
      font-size: 40pt;
      width: 70%;
      padding-right: 40px;
      display: block;
    }
  }

  .ad-panel__image {
    width: 100%;
    flex-grow: 1;
    background: url(../img/brand-image.png);

    img {
      display: none;
    }
  }
}

// Brands Panel
section#brands-panel {
  padding: 40px 0;
  padding-left: 8vw;
  background: #f4f4f4;

  .brands-panel__heading {
    span {
      font-family: "Roboto Light";
      font-size: 32pt;
      color: var(--main-red-color);
    }
  }

  .brands-panel__brand-box {
    @include flexBox($_justify-content: flex-start);
    flex-wrap: wrap;
    margin-top: 20px;

    img {
      width: 8%;
      min-width: 100px;
      margin-right: 30px;
    }
  }
}

// Footer Panel
section#footer-panel {
  padding-left: 8vw;
  height: 25vh;
  background: var(--main-red-color);
  color: white;
  @include flexBox($_align_items: flex-start, $_flex-direction: column);

  span {
    font-family: "Roboto Light";
    font-size: 24pt;
  }

  span:nth-child(1) {
    margin-bottom: 10px;
  }

  span:nth-child(2) {
    text-decoration: underline;
    cursor: pointer;
  }
}

// Laptop
@media only screen and (max-width: 1280px) {
  // Header Panel
  section#header-panel {
    .header-section__navigation {
      .navigation__logo {
        img {
          width: 50% !important;
        }
      }
    }

    .header-section__content {
      // align-items: flex-start;

      .header-section__text {
        // padding-top: 2.5%;
        min-width: 15vw;

        h1 {
          font-size: 46px;
        }

        p {
          font-size: 14pt;
        }

        p:nth-child(4) {
          margin-top: 10px;
        }

        div {
          margin-top: 20px !important;
          margin-bottom: 10px !important;
        }
      }

      .header-section__image {
        // align-self: flex-end;

        img {
          width: 100% !important;
          display: none;
          position: unset;
        }
      }
    }
  }

  // Podcast Panel
  // section#podcast-panel {
  // .podcast {
  //     grid-template-columns: 0.5fr 1.75fr;
  //     grid-row: 1fr 0.25fr;

  //     .podcast__image {
  //         width: 100%;
  //         grid-column: 1/1;
  //         grid-row: 1/2;
  //     }

  //     .podcast__text {
  //         p {
  //             -webkit-line-clamp: 6;
  //         }
  //     }

  //     .podcast__button {
  //         margin-top: 10px;
  //         justify-self: end !important;
  //         align-self: end;
  //         grid-column: 2/2;
  //     }
  // }
  // }

  // Footer Panel
  section#footer-panel {
    align-items: center;
    padding-left: 0;
  }
}

// Tablet
@media only screen and (max-width: 1150px) {
  // Header Panel
  section#header-panel {
    nav.header-section__navigation {
      align-items: center;
      padding-top: 15px;

      .navigation__links {
        display: none;
      }

      .navigation__hamburger-menu {
        @include flexBox($_flex-direction: column);
      }
    }

    .header-section__content {
      flex-direction: column;
      align-items: flex-start;

      .header-section__text {
        // padding-top: 2.5%;
        width: 90%;
        min-width: 15vw;
        min-height: 0;
        height: auto;

        h1 {
          min-width: 0;
        }
      }

      .header-section__image {
        width: calc(100% - 30px);
        height: 50vh;
        background-position: bottom center;
        margin-right: 30px;
        img {
          width: 100% !important;
          display: none;
          position: unset;
        }
      }
    }
  }

  section#podcast-panel {
    .podcast {
      grid-template-columns: 0.75fr 1.25fr;
      grid-template-rows: 1fr 0.25fr;

      .podcast__image {
        grid-column: 1/1;
        grid-row: 1/1;
        width: 100%;
      }

      .podcast__text {
        grid-row: 1/1;
        grid-column: 2/2;

        p {
          -webkit-line-clamp: 14;
        }
      }

      .podcast__button {
        justify-self: start !important;
        grid-column: 1/1;
        grid-row: 2/2;
        > div {
          height: 66px;
          width: 66px;
        }
      }
    }
  }

  section#portfolio-panel {
    flex-direction: column;
    text-align: center;
    padding-left: 0;

    .portfolio-panel__heading {
      width: 100%;
      @include flexBox($_flex-direction: column);

      span {
        font-size: 20pt;
        padding-right: 0;
      }

      p {
        font-size: 18pt;
        margin: 10px 0;
        width: 80%;
      }
    }

    .portfolio-panel__text {
      margin-top: 0;
      width: 100%;
      @include flexBox($_flex-direction: column);

      p {
        font-size: 13pt;
        letter-spacing: -0.5px;
      }

      p:nth-child(1) {
        margin-bottom: 10px;
      }

      p:nth-child(2) {
        margin-bottom: 0;
      }
    }
  }

  section#ad-panel {
    @include flexBox;
    flex-direction: column-reverse;

    .ad-panel__text {
      width: 100%;
      text-align: center;
      padding-left: 0;
      padding-top: 5%;
      padding-bottom: 5%;
      @include flexBox($_flex-direction: column);

      p {
        width: 80%;
        margin: 20px 0;
        font-size: 20pt;
        padding-right: 0;
      }
    }

    .ad-panel__image {
      width: 100%;
      background: none;

      img {
        width: 100%;
        display: block;
      }
    }
  }
}

/* ----------- iPad Pro ----------- */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
  section#podcast-panel .podcast .podcast__button div {
    height: 66px;
    width: 66px;
  }
}

// Mobile
@media only screen and (max-width: 600px) {
  section#header-panel {
    padding-left: 0;

    nav.header-section__navigation {
      justify-content: center;
      padding-right: 0;
      padding-top: 10px;

      .navigation__logo {
        @include flexBox;

        img {
          width: 50% !important;
        }
      }

      .navigation__hamburger-menu {
        width: 30px;
        height: 30px;
        top: 30px;

        div {
          height: 5px;
          width: 100%;

          &:nth-child(1) {
            margin-bottom: 7.5px;
          }

          &:nth-child(3) {
            margin-top: 7.5px;
          }
        }
      }
    }

    .header-section__content {
      text-align: center;
      align-items: center;

      .header-section__text {
        padding-top: 10px;
        width: 100%;
        margin: 0;
        padding: 0;

        h1 {
          font-size: 25pt;
          text-align: center;
        }

        h2 {
          text-align: center;
          font-size: 17px;
          margin-top: 5px;
        }

        p {
          line-height: 1.25rem;
          font-size: 13pt;
          width: 90%;
          margin: 0 auto;
          margin-top: 10px;
          margin-bottom: 0px;
        }

        p:nth-child(4) {
          margin-bottom: 0;
        }

        div {
          display: none;
        }
      }
      .header-section__image {
        margin: 0;
        width: 100%;
        height: 32vh;
      }
    }
  }

  // Podcast Panel
  section#podcast-panel {
    .podcast {
      grid-template-rows: 0.5fr 1fr 0.15fr;
      grid-template-columns: 1fr;

      .podcast__image {
        grid-row: 1/1;
        grid-column: 1/1;
        width: 100%;
      }

      .podcast__text {
        grid-column: 1/1;
        grid-row: 2/2;
        margin-top: 20px;
        margin-left: 0;
        font-size: 12pt;
        line-height: 14pt;
        h2 {
          line-height: 1;
          margin-bottom: 8px;
        }
      }

      .podcast__button {
        grid-column: 1/1;
        justify-self: end !important;
        grid-row: 3/3;

        div {
          width: 66px;
          height: 66px;
        }
      }
    }
  }

  // Brands Panel
  section#brands-panel {
    padding-left: 0;
    text-align: center;
    padding: 30px 0;

    .brands-panel__heading {
      span {
        font-size: 18pt;
      }
    }

    .brands-panel__brand-box {
      justify-content: center;
      width: 90%;
      margin: 0 auto;
      margin-top: 10px;

      img {
        margin-right: 0;
        margin: 0 10px;
        min-width: 70px;
      }
    }
  }

  section#footer-panel {
    span {
      font-size: 18pt;
    }
  }
}

.page-preloader {
  width: 100vw;
  height: 100vh;
  background: var(--main-red-color);
  position: fixed;
  @include flexBox;
}
